\contentsline {chapter}{\numberline {第一章\hspace {.3em}}函数极限与连续}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}如何求解函数方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}反函数}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}复合函数的奇偶性}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}三角函数}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}函数极限定义}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}极限与有界性}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}极限：“脱帽法”和“戴帽法”}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}无穷小的比阶}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}极限计算}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}洛必达法则}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}泰勒公式}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}两个重要极限}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}夹逼准则}{7}{section.1.13}%
\contentsline {section}{\numberline {1.14}极限计算例题}{7}{section.1.14}%
\contentsline {section}{\numberline {1.15}函数的连续和间断}{8}{section.1.15}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数列极限}{10}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}CS106L}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Types and Structs}{11}{section.3.1}%
