\contentsline {chapter}{\numberline {第一章\hspace {.3em}}函数极限与连续}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}如何求解函数方程}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}反函数}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}复合函数的奇偶性}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}三角函数}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}函数极限定义}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}极限与有界性}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}极限：“脱帽法”和“戴帽法”}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}无穷小的比阶}{4}{section.1.8}%
\contentsline {section}{\numberline {1.9}极限计算}{4}{section.1.9}%
\contentsline {section}{\numberline {1.10}洛必达法则}{4}{section.1.10}%
\contentsline {section}{\numberline {1.11}泰勒公式}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}两个重要极限}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}夹逼准则}{7}{section.1.13}%
\contentsline {section}{\numberline {1.14}极限计算例题}{7}{section.1.14}%
\contentsline {section}{\numberline {1.15}函数的连续和间断}{8}{section.1.15}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}数列极限}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}数列极限定义}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}数据收敛与其子列收敛}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}收敛数列的性质}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}极限四则运算规则}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}海涅定理（归结原则）}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}夹逼准则}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}单调有界准则}{14}{section.2.7}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}一元函数微分学的概念}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}导数定义}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}导数例题}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}导数的几何意义}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}高阶导数}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}微分的概念}{18}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}一元函数微分学的计算}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本求导公式}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}四则运算}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}复合函数的导数与微分形式不变性}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}分段函数的导数}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}反函数的导数}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}隐函数求导法}{22}{section.4.6}%
\contentsline {section}{\numberline {4.7}参数方程所确定的函数的导数}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}对数求导法}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}幂指函数求导法}{23}{section.4.9}%
\contentsline {section}{\numberline {4.10}高阶导数}{24}{section.4.10}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}一元微分学的应用---几何应用}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}极值的定义}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}单调性与极值的判别}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}凹凸性和拐点的概念}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}凹凸性与拐点的判别}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}极值点与拐点的重要结论}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}渐近线}{28}{section.5.6}%
\contentsline {section}{\numberline {5.7}最值或取值范围}{29}{section.5.7}%
\contentsline {section}{\numberline {5.8}作函数图像}{29}{section.5.8}%
\contentsline {section}{\numberline {5.9}曲率及曲率半径}{30}{section.5.9}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}一元函数微分学的应用---中值定理and微分等式and微分不等式}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}中值定理}{31}{section.6.1}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}行列式基础知识}{32}{chapter.7}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}CS229: Machine Learning---Supervised learning}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Linear regression}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Classification and logistic regression}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}Generative learning algorithms}{38}{section.8.3}%
\contentsline {section}{\numberline {8.4}Support vector machines}{41}{section.8.4}%
\contentsline {section}{\numberline {8.5}Kernel methods}{44}{section.8.5}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}Foundations of Data Science}{47}{chapter.9}%
\contentsline {section}{\numberline {9.1}Reservoir Sampling}{47}{section.9.1}%
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}CS106L}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Types and Structs}{48}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Function overloading}{49}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}struct}{51}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}std::pair}{51}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}auto}{52}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Initialization \& References}{53}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Uniform initialization}{54}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Structured Binding}{54}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Reference}{55}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}std::vector}{55}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}l-values vs r-values}{56}{subsection.10.2.5}%
\contentsline {subsection}{\numberline {10.2.6}Const and Const References}{57}{subsection.10.2.6}%
\contentsline {section}{\numberline {10.3}Streams}{58}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Output Streams}{59}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Output File Streams}{59}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Input Streams}{60}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Stringstreams}{61}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Containers}{61}{section.10.4}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}Large Language Models for Personalized}{62}{chapter.11}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}Leetcode}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}基础知识}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}回溯法}{63}{section.12.2}%
